AutoWallpaperUWP/Views/HomePage.xaml

<Page
    x:Class="AutoWallpaperUWP.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoWallpaperUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:myTypes="using:AutoWallpaperUWP.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer Padding="20">
        <RelativePanel>
            <Button x:Name="UpdateWallpaper" Content="Update Wallpaper" Click="UpdateWallpaper_Click" RelativePanel.AlignRightWithPanel="True" />
            <GridView 
                    x:Name="CollectionGridView" 
                    ItemsSource="{x:Bind ViewModel.Collections, Mode=OneWay}" 
                    SelectionMode="None"
                    RelativePanel.Below="UpdateWallpaper"
                    >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="myTypes:Collection">

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontSize="20"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Total Photos: " FontSize="15" Margin="0, 0, 10, 0" />
                                        <TextBlock Text="{x:Bind Total_Photos, Mode=OneWay}" FontSize="15" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                    <ToggleSwitch OffContent="Select Collection" OnContent="Collection Selected" IsOn="{x:Bind Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Grid>
                            <ScrollViewer VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
                                <ListView 
                                    ItemsSource="{x:Bind Preview_Photos, Mode=OneWay}" 
                                    SelectionMode="None"
                                    >
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="myTypes:Photo">
                                            <Image Source="{x:Bind Urls['thumb'], Mode=OneWay}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>

                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </RelativePanel>
    </ScrollViewer>
</Page>
